DATABASE_URL=postgres://postgres:newPassword@postgres:5432/gamedev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lskdjfsldkf324hkj32h4
POSTGRES_DB=gamedev_db
POSTGRES_HOST=84.201.187.16
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
