DATABASE_URL=postgres://postgres:newPassword@postgres:5432/gamedev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=gamedev_db
POSTGRES_HOST=172.17.0.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
